=============영 수 증==============
= (치킨사조)                       =
= 02-3486-9600                   =
= 서울특별시 서초구 강남대로 459       =
=                                =
=              매장				 =
=         [ 주문번호 : 1 ]		 =
=--------------------------------=
=	번호		상품명	가격		수량	 =
=  	 1		양념치킨	17000	 1	 =
=  	 2		어니언링	3000	 1	 =
=                                =
=                                =
=             ￦ 합 계 :  20000 	 =
=--------------------------------=
=                                =
=   2021-02-25 오후 15시35분40초	 =
==================================
