=============영 수 증==============
= (치킨사조)                       =
= 02-3486-9600                   =
= 서울특별시 서초구 강남대로 459       =
=                                =
=              포장				 =
=         [ 주문번호 : 3 ]		 =
=--------------------------------=
=	번호		상품명	가격		수량	 =
=  	 1		감자튀김 	1500	 1	 =
=               포장 할인 : -3000	 =
=                                =
=             ￦ 합 계 :  1500 	 =
=--------------------------------=
=                                =
=   2021-02-25 오후 14시40분18초	 =
==================================
